<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openehr</groupId>
	<artifactId>adl-serializer</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>ADL Serializer</name>
	<url>http://svn.openehr.org/ref_impl_java/TRUNK/project_page.htm</url>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>rong.acode@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>rong.chen</id>
			<name>Rong Chen</name>
			<email>rong.acode@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://svn.openehr.org/ref_impl_java/TRUNK/adl-serializer</connection>
		<developerConnection>
			scm:svn:http://svn.openehr.org/ref_impl_java/TRUNK/adl-serializer</developerConnection>
		<url>
			http://my.openehr.org/wsvn/ref_impl_java/TRUNK/adl-serializer/</url>
	</scm>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	
	<description>java ADL Serializer for Archetype Object Model</description>
	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/adl</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>openehr</groupId>
            <artifactId>mini-termserv</artifactId>
            <version>${project.version}</version>
        </dependency>       
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>adl-parser</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>         
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
