<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 07 02:24:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.uah.cc.ie.ehr2ont.translator Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.uah.cc.ie.ehr2ont.translator Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/support/measurement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uah/cc/ie/ehr2ont/translator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package es.uah.cc.ie.ehr2ont.translator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>Translator</B></A><UL>
<LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/CodedTextTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>CodedTextTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/CodePhraseTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>CodePhraseTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/CountTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>CountTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/DateTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>DateTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ElementTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ElementTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/EvaluationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>EvaluationTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/EventTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>EventTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/HistoryTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>HistoryTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemStructTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ItemStructTranslator</B></A><UL>
<LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ClusterTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ClusterTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemListTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ItemListTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemTreeTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ItemTreeTranslator</B></A></UL>
<LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/ObservationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>ObservationTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/OpenEHR2OwlTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>OpenEHR2OwlTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/OrdinalTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>OrdinalTranslator</B></A><LI TYPE="circle">es.uah.cc.ie.ehr2ont.translator.<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/QuantityTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator"><B>QuantityTranslator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/support/measurement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uah/cc/ie/ehr2ont/translator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
