<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 07 02:24:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.uah.cc.ie.ehr2ont.translator
</TITLE>

<META NAME="date" CONTENT="2008-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../es/uah/cc/ie/ehr2ont/translator/package-summary.html" target="classFrame">es.uah.cc.ie.ehr2ont.translator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ClusterTranslator</A>
<BR>
<A HREF="CodedTextTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CodedTextTranslator</A>
<BR>
<A HREF="CodePhraseTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CodePhraseTranslator</A>
<BR>
<A HREF="CountTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CountTranslator</A>
<BR>
<A HREF="DateTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">DateTranslator</A>
<BR>
<A HREF="ElementTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ElementTranslator</A>
<BR>
<A HREF="EvaluationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">EvaluationTranslator</A>
<BR>
<A HREF="EventTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">EventTranslator</A>
<BR>
<A HREF="HistoryTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">HistoryTranslator</A>
<BR>
<A HREF="ItemListTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemListTranslator</A>
<BR>
<A HREF="ItemStructTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemStructTranslator</A>
<BR>
<A HREF="ItemTreeTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemTreeTranslator</A>
<BR>
<A HREF="ObservationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ObservationTranslator</A>
<BR>
<A HREF="OpenEHR2OwlTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">OpenEHR2OwlTranslator</A>
<BR>
<A HREF="OrdinalTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">OrdinalTranslator</A>
<BR>
<A HREF="QuantityTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">QuantityTranslator</A>
<BR>
<A HREF="Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">Translator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
