<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.zilics.archetypes.models</groupId>
    <artifactId>models</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zilics Models</name>
    
    <description>Zilics Models (based on openEHR)</description>
    
    <inceptionYear>2007</inceptionYear>

    <scm>
        <connection>scm:svn:https://desenvolvimento.zilics.com.br/svn/healthcomponents/trunk/archetypes/codebase/models</connection>
        <developerConnection>scm:svn:https://desenvolvimento.zilics.com.br/svn/healthcomponents/trunk/archetypes/codebase/models</developerConnection>
        <url>https://desenvolvimento.zilics.com.br/svn/healthcomponents/trunk</url>
    </scm>

    <modules>
        <module>rm</module>
        <module>adl</module>
        <module>test</module>
        <module>workbench</module>
    </modules>
    
</project>
