<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.10</version>
	</parent>
	<artifactId>measure-serv</artifactId>
	<packaging>jar</packaging>
	<name>openEHR Measurement Service Implementation</name>
	<url>http://www.openehr.org/projects/java.html</url>   

    <organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	
	<description>Java implementation of the openEHR Measurement Service</description>
	
	<dependencies>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>0.9.4</version>
		</dependency>
	</dependencies>
</project>
