archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.laboratory-glucose.v1
specialize
	openEHR-EHR-OBSERVATION.laboratory.v1

concept
	[at0000.1]	-- Blood glucose
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"26/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording blood glucose measurements with a full history and state model to allow the patient state to be recorded.">
			use = <"For BSL measurements, GTTs and following other challenges.">
			keywords = <"GTT", "glucose tolerance", "BSL", "blood sugar">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	OBSERVATION[at0000.1] matches {	-- Blood glucose
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0013.1] matches {	-- Blood glucose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Overall Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- Quality
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0019] occurrences matches {0..*} matches {	-- Specimen
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0020] matches {	-- Issue
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0021, 	-- Haemolysed
																	at0022, 	-- Lipaemic
																	at0023, 	-- Incorrect preservative
																	at0024]	-- Insufficient sample
																}
															}
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- Rating
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..10|}
															}
														}
													}
												}
											}
											CLUSTER[at0026] occurrences matches {0..1} matches {	-- Handling
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0027] occurrences matches {0..*} matches {	-- Issue
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0028, 	-- Handling error
																	at0029, 	-- Age
																	at0030, 	-- Laboratory accident
																	at0031]	-- Fail
																}
															}
														}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Description
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Multimedia representation
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429, 
													417, 
													418, 
													419, 
													420, 
													421, 
													422, 
													423, 
													424]
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0.44] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0.45] occurrences matches {0..1} matches {	-- Diet
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0.46] matches {	-- Intake
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.47, 	-- Fasting
															at0.48, 	-- Post-prandial
															at0.49, 	-- Pre-prandial
															at0.53; 	-- Random
															at0.53]	-- assumed value
														}
													}
												}
											}
											ELEMENT[at0.52] occurrences matches {0..1} matches {	-- Duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"h">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0.54] occurrences matches {0..1} matches {	-- Description
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0.55] occurrences matches {0..1} matches {	-- Glucose challenge
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Timing
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.57, 	-- Pre-challenge
															at0.58; 	-- Post-challenge
															at0.58]	-- assumed value
														}
													}
												}
											}
											ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Dose
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0.61] occurrences matches {0..1} matches {	-- Route
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.62, 	-- Oral
															at0.63; 	-- Intravenous
															at0.62]	-- assumed value
														}
													}
												}
											}
											use_node ELEMENT /data[at0001]/events[at0002]/state[at0.44]/items[at0.45]/items[at0.52]
										}
									}
									CLUSTER[at0.64] occurrences matches {0..1} matches {	-- Insulin challenge
										items cardinality matches {0..*; ordered} matches {
											ELEMENT[at0.65] occurrences matches {0..1} matches {	-- Dose
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0.66] occurrences matches {0..1} matches {	-- Route
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.63, 	-- Intravenous
															at0.67; 	-- Subcutaneous
															at0.67]	-- assumed value
														}
													}
												}
											}
											use_node ELEMENT /data[at0001]/events[at0002]/state[at0.44]/items[at0.55]/items[at0.56]
											use_node ELEMENT /data[at0001]/events[at0002]/state[at0.44]/items[at0.45]/items[at0.52]
										}
									}
									CLUSTER[at0.68] occurrences matches {0..1} matches {	-- Event
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0.69] occurrences matches {0..1} matches {	-- Event name
												value matches {
													DV_TEXT matches {*}
												}
											}
											use_node ELEMENT /data[at0001]/events[at0002]/state[at0.44]/items[at0.55]/items[at0.56]
											use_node ELEMENT /data[at0001]/events[at0002]/state[at0.44]/items[at0.45]/items[at0.52]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0033] matches {	-- Tree
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0034] occurrences matches {0..1} matches {	-- Identification
						items cardinality matches {0..*; ordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Specimen identification
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Laboratory
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0039] occurrences matches {0..1} matches {	-- Specimen details
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- DateTime received
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-??-??T??:??:??}
									}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- DateTime processed
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-??-??T??:??:??}
									}
								}
							}
							ELEMENT[at0.43] occurrences matches {0..1} matches {	-- Blood sample
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0.2]}		-- Is blood
									}
								}
							}
						}
					}
					CLUSTER[at0042] occurrences matches {0..1} matches {	-- Methods
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Device
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.43"] = <
					description = <"The type of blood sample processed">
					text = <"Blood sample">
				>
				["at0.44"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0.45"] = <
					description = <"Description of when the patient has eaten">
					text = <"Diet">
				>
				["at0.46"] = <
					description = <"Description of calorific intake">
					text = <"Intake">
				>
				["at0.47"] = <
					description = <"No calorific intake">
					text = <"Fasting">
				>
				["at0.48"] = <
					description = <"After a meal">
					text = <"Post-prandial">
				>
				["at0.49"] = <
					description = <"Before a meal">
					text = <"Pre-prandial">
				>
				["at0.52"] = <
					description = <"The timing of the specimen in relation to the intake">
					text = <"Duration">
				>
				["at0.53"] = <
					description = <"Timing is not known">
					text = <"Random">
				>
				["at0.54"] = <
					description = <"Description of the intake">
					text = <"Description">
				>
				["at0.55"] = <
					description = <"Information about a glucose challenge if relevant">
					text = <"Glucose challenge">
				>
				["at0.56"] = <
					description = <"The relationship of the sample to the challenge">
					text = <"Timing">
				>
				["at0.57"] = <
					description = <"The sample was taken prior to the challenge">
					text = <"Pre-challenge">
				>
				["at0.58"] = <
					description = <"The sample was taken after the challenge">
					text = <"Post-challenge">
				>
				["at0.60"] = <
					description = <"Dose of glucose">
					text = <"Dose">
				>
				["at0.61"] = <
					description = <"The route of administration of the glucose challenge">
					text = <"Route">
				>
				["at0.62"] = <
					description = <"The glucose was taken orally">
					text = <"Oral">
				>
				["at0.63"] = <
					description = <"The glucose was administered intravenously">
					text = <"Intravenous">
				>
				["at0.64"] = <
					description = <"Information about an insulin challenge">
					text = <"Insulin challenge">
				>
				["at0.65"] = <
					description = <"Dose of insulin">
					text = <"Dose">
				>
				["at0.66"] = <
					description = <"The route of administration of the insulin">
					text = <"Route">
				>
				["at0.67"] = <
					description = <"Subcutaneous administration">
					text = <"Subcutaneous">
				>
				["at0.68"] = <
					description = <"An event">
					text = <"Event">
				>
				["at0.69"] = <
					description = <"A name for the event">
					text = <"Event name">
				>
				["at0000"] = <
					description = <"Generic laboratory result archetype to allow terminology driven results on a generic framework">
					text = <"Laboratory result">
				>
				["at0000.1"] = <
					description = <"The concentration of glucose in the blood">
					text = <"Blood glucose">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0002"] = <
					description = <"Any event in a time series">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"Specimen details">
					text = <"Specimen">
				>
				["at0006"] = <
					description = <"Description of the specimen">
					text = <"Description">
				>
				["at0007"] = <
					description = <"The site of the body where the specimen was collected">
					text = <"Body site">
				>
				["at0008"] = <
					description = <"The type of diagnostic service">
					text = <"Diagnostic service">
				>
				["at0009"] = <
					description = <"Biochemical and chemical analysis">
					text = <"Chemistry">
				>
				["at0010"] = <
					description = <"Results of microbiological analysis">
					text = <"Microbiology">
				>
				["at0011"] = <
					description = <"A cluster to enable level one battery labels">
					text = <"level 1">
				>
				["at0012"] = <
					description = <"A cluster to enable level 2 battery labels">
					text = <"level 2">
				>
				["at0013"] = <
					description = <"Generic result - data type is not set">
					text = <"Any result">
				>
				["at0013.1"] = <
					description = <"Generic result - data type is not set">
					text = <"Blood glucose">
				>
				["at0014"] = <
					description = <"Comments relating to a specific result @Path">
					text = <"Comment">
				>
				["at0015"] = <
					description = <"The path of the result to which the comment relates">
					text = <"Path">
				>
				["at0016"] = <
					description = <"Comment relating to a specific result at the path indicated">
					text = <"Comment">
				>
				["at0017"] = <
					description = <"Comment on all results">
					text = <"Overall Comment">
				>
				["at0018"] = <
					description = <"Quality parameters">
					text = <"Quality">
				>
				["at0019"] = <
					description = <"Specimen quality paraments">
					text = <"Specimen">
				>
				["at0020"] = <
					description = <"Issue arising with specimen">
					text = <"Issue">
				>
				["at0021"] = <
					description = <"The specimen was haemolysed">
					text = <"Haemolysed">
				>
				["at0022"] = <
					description = <"The specimen was lipaemic">
					text = <"Lipaemic">
				>
				["at0023"] = <
					description = <"An incorrect preservative was used when transporting the specimen">
					text = <"Incorrect preservative">
				>
				["at0024"] = <
					description = <"An insufficient sample was given to undertake measurement">
					text = <"Insufficient sample">
				>
				["at0025"] = <
					description = <"The degree of the stated issue">
					text = <"Rating">
				>
				["at0026"] = <
					description = <"Handling quality parameters">
					text = <"Handling">
				>
				["at0027"] = <
					description = <"Issue arising with handling of the specimen">
					text = <"Issue">
				>
				["at0028"] = <
					description = <"A handling error occurred">
					text = <"Handling error">
				>
				["at0029"] = <
					description = <"The specimen was delivered too long after it was taken">
					text = <"Age">
				>
				["at0030"] = <
					description = <"An accident occurred with the sample in the laboratory">
					text = <"Laboratory accident">
				>
				["at0031"] = <
					description = <"The specimen could not be analysed for technical reasons">
					text = <"Fail">
				>
				["at0032"] = <
					description = <"A description of the quality issue">
					text = <"Description">
				>
				["at0033"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0034"] = <
					description = <"Information identifying the laboratory and specimen">
					text = <"Identification">
				>
				["at0035"] = <
					description = <"The identifying information about the specimen">
					text = <"Specimen identification">
				>
				["at0036"] = <
					description = <"Information identiying the laboratory">
					text = <"Laboratory">
				>
				["at0037"] = <
					description = <"The laboratory result in a specific display format">
					text = <"Multimedia representation">
				>
				["at0038"] = <
					description = <"The device used to make the measurement">
					text = <"Device">
				>
				["at0039"] = <
					description = <"Details about the specimen">
					text = <"Specimen details">
				>
				["at0040"] = <
					description = <"The date and time the specimen was received in the laboratory">
					text = <"DateTime received">
				>
				["at0041"] = <
					description = <"The date and time the specimen was processed in the laboratory">
					text = <"DateTime processed">
				>
				["at0042"] = <
					description = <"The method used to measure the glucose">
					text = <"Methods">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0.2"] = <
					description = <"Whole blood, capillary blood, serum, plasma or serum/plasma, venous blood, arterial blood">
					text = <"Is blood">
				>
				["ac0000"] = <
					description = <"Any name for a set of tests from the LOINC set of battery names">
					text = <"=LOINC::Battery_name">
				>
				["ac0001"] = <
					description = <"Any name for a set of tests from the LOINC set of battery names">
					text = <"=LOINC::Battery_name">
				>
			>
		>
	>
