# java-libs

./: .classpath  .gitignore  .gitlab-ci.yml  .project  INSTALL.txt  LICENSE.txt  QA_guidelines.htm  README.md  README.txt  changelog.txt  pom.xml  project_page.htm  readme  readme.txt
SANDBOX/converter/: build.xml
SANDBOX/dadl-parser/: pom.xml
SANDBOX/ehr-bank/: pom.xml  readme.txt
SANDBOX/templates/oet-parser/: pom.xml  readme.txt
SANDBOX/xml-binding/: pom.xml
SANDBOX/zilics-models/: Apath.txt  features.txt  pom.xml
SANDBOX/zilics-models/adl/: pom.xml
SANDBOX/zilics-models/rm/: pom.xml
SANDBOX/zilics-models/test/: pom.xml
SANDBOX/zilics-models/workbench/: pom.xml
adl-parser/: pom.xml  readme.txt
adl-parser/docs/: changes.txt
adl-parser/src/main/javacc/: adl.jj
adl-parser/src/test/resources/: adl-test-SOME_TYPE.generic_type_basic.draft.adl  adl-test-SOME_TYPE.generic_type_use_node.draft.adl  adl-test-car.paths.test.adl  adl-test-car.use_node.test.adl  adl-test-entry.archetype_bindings.test.adl  adl-test-entry.archetype_desc_missing_purpose.test.adl  adl-test-entry.archetype_description.test.adl  adl-test-entry.archetype_description2.test.adl  adl-test-entry.archetype_identification.test.adl  adl-test-entry.archetype_internal_ref.test.adl  adl-test-entry.archetype_internal_ref2.test.adl  adl-test-entry.archetype_language.test.adl  adl-test-entry.archetype_language.test2.adl  adl-test-entry.archetype_language_no_accreditation.test.adl  adl-test-entry.archetype_language_order_of_translation_details.test.adl  adl-test-entry.archetype_ontology.test.adl  adl-test-entry.archetype_slot.test.adl  adl-test-entry.archetype_slot.test2.adl  adl-test-entry.archetype_uncommonkeys.test.adl  adl-test-entry.basic_types.test.adl  adl-test-entry.c_code_phrase.test.adl  adl-test-entry.c_dv_coded_text.test.adl  adl-test-entry.c_dv_ordinal.test.adl  adl-test-entry.c_dv_quantity.test.adl  adl-test-entry.c_dv_quantity_empty.test.adl  adl-test-entry.c_dv_quantity_full.test.adl  adl-test-entry.c_dv_quantity_full2.test.adl  adl-test-entry.c_dv_quantity_item_units_only.test.adl  adl-test-entry.c_dv_quantity_list.test.adl  adl-test-entry.c_dv_quantity_property.test.adl  adl-test-entry.c_dv_quantity_reversed.test.adl  adl-test-entry.c_dv_scale.test.adl  adl-test-entry.constraint_binding.test.adl  adl-test-entry.constraint_ref.test.adl  adl-test-entry.domain_types.test.adl  adl-test-entry.durations.test.adl  adl-test-entry.empty_other_contributors.test.adl  adl-test-entry.missing_language.test.adl  adl-test-entry.mixed_node_types.draft.adl  adl-test-entry.most_minimal.test.adl  (+29 more)
adl-serializer/: pom.xml  readme.txt
adl-serializer/docs/: changes.txt
adl-serializer/src/test/adl/: adl-test-entry.most_minimal.test.adl  archetype-internal-ref-test.adl  archetype-language.adl  archetype-slot-any-allowed-test.adl  archetype-slot-empty-excludes-test.adl  archetype-slot-empty-includes-test.adl  archetype-slot-test.adl  c-code-phrase-test-empty.adl  c-code-phrase-test.adl  c-dv-ordinal-test-empty.adl  c-dv-ordinal-test.adl  c-dv-ordinal-test2.adl  c-dv-quantity-test-empty.adl  c-dv-quantity-test.adl  c-string-test.adl  empty-attribute-list-test.adl  empty-children-list-test.adl  multi-language.adl  multi-terminology.adl  ontology.adl  openEHR-EHR-EVALUATION.test_concept.v1.adl
archetype-validator/: pom.xml
archetype-validator/src/main/resources/: log4j.properties  validations.properties  validations.txt  validations_de.properties  validations_en.properties  validations_ru.properties
archetype-validator/src/test/resources/: adl-specialised-EVALUATION.cardinality-specialised.v1  adl-specialised-EVALUATION.cardinality-specialised.v2  adl-specialised-EVALUATION.cardinality.v1  adl-specialised-EVALUATION.existence-specialised.v1  adl-specialised-EVALUATION.existence.v1  adl-specialised-EVALUATION.multiplicity-specialised.v1  adl-specialised-EVALUATION.multiplicity.v1  adl-specialised-EVALUATION.node_id_conformance-specialised-again.v1  adl-specialised-EVALUATION.node_id_conformance-specialised.v1  adl-specialised-EVALUATION.node_specialised_as_required-specialised.v1  adl-specialised-EVALUATION.node_specialised_as_required.v1  adl-specialised-EVALUATION.occurrences-specialised.v1  adl-specialised-EVALUATION.occurrences.v1  adl-specialised-EVALUATION.term_existence-specialised.v2  adl-specialised-EVALUATION.term_existence.v1  adl-specialised-EVALUATION.term_existence.v2  adl-specialised-EVALUATION.wrongrmtype-specialised.v1  adl-specialised-EVALUATION.wrongrmtype-specialised.v2  adl-specialised-EVALUATION.wrongrmtype-specialised.v3  adl-specialised-EVALUATION.wrongrmtype.v1  adl-specialised-EVALUATION.wrongrmtype.v2  adl-specialised-EVALUATION.wrongrmtype.v3  adl-test-ELEMENT.assumed_value_boolean.v1.adl  adl-test-ELEMENT.assumed_value_quantity.v1.adl  adl-test-ELEMENT.specialization-archetypeid.v1.adl  adl-test-ELEMENT.specialization-archetypeid.v3.adl  adl-test-ELEMENT.specialization-depth.v2.adl  (+94 more)
components/adl_parser/: pom.xml  project.xml  readme.txt
components/adl_parser/docs/: build.txt  changes.txt  todo.txt  usage.txt
components/adl_parser/res/: terminology.txt
components/adl_serializer/: pom.xml
components/adl_serializer/docs/: changes.txt
converter/: pom.xml
dadl-binding/: pom.xml  tree_2_slots.dadl
dadl-parser/: pom.xml
ehr-bank/: build.xml  readme.txt
libraries/: pom.xml  project.properties  project.xml
libraries/conf/: log4j.properties
libraries/docs/: changes.txt
measure-serv/: pom.xml  readme.txt
mini-termserv/: pom.xml
oet-parser/: pom.xml  term_map.txt  test_paths.txt
openehr-aom/: pom.xml
openehr-aom/docs/: changes.txt
openehr-ap/: pom.xml
openehr-ap/docs/: changes.txt
openehr-dao/: pom.xml
openehr-rm-core/: pom.xml
openehr-rm-domain/: pom.xml
openehr-tutorial/: pom.xml
rm-builder/: pom.xml
rm-skeleton/: hypersensitivity_drug_sulfa.dadl  hypersensitivity_food_milk.dadl  hypersensitivity_max.dadl  hypersensitivity_maximum.dadl  pom.xml
xml-binding/: pom.xml
xml-serializer/: pom.xml  readme.txt
(+2442 files in other folders)
