<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>se.cambio.cds</groupId>
        <artifactId>mig-project</artifactId>
        <version>1.0.43</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ref_impl_java</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>The openEHR Reference Java Implementation</name>
    <organization>
        <name>The openEHR Foundation</name>
    </organization>
    <scm>
        <developerConnection>scm:git:ssh://git@css-cds-3:7999/cds/ref_impl_java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>openehr-rm-core</module>
        <module>openehr-rm-domain</module>
        <module>openehr-aom</module>
        <module>openehr-ap</module>
        <module>adl-parser</module>
        <module>dadl-parser</module>
        <module>oet-parser</module>
        <module>adl-serializer</module>
        <module>xml-serializer</module>
        <module>measure-serv</module>
        <module>mini-termserv</module>
        <module>rm-builder</module>
        <module>xml-binding</module>
        <module>dadl-binding</module>
        <module>rm-skeleton</module>
        <module>archetype-validator</module>
    </modules>
</project>
