<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehr.java-libs</groupId>
    <artifactId>java-libs</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>The openEHR Reference Java Implementation</name>
    <organization>
        <name>The openEHR Foundation</name>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/openEHR/java-libs.git</connection>
        <developerConnection>scm:git:ssh://github.com:openEHR/java-libs.git</developerConnection>
        <url>http://github.com/openEHR/java-libs/tree/master</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <modules>
        <module>openehr-rm-core</module>
        <module>openehr-rm-domain</module>
        <module>openehr-aom</module>
        <module>openehr-ap</module>
        <module>adl-parser</module>
        <module>dadl-parser</module>
        <module>oet-parser</module>
        <module>adl-serializer</module>
        <module>xml-serializer</module>
        <module>measure-serv</module>
        <module>mini-termserv</module>
        <module>rm-builder</module>
        <module>xml-binding</module>
        <module>dadl-binding</module>
        <module>rm-skeleton</module>
        <module>archetype-validator</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>repo.cambio.se_releases</id>
            <name>releases</name>
            <url>https://nexus.cambiocds.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.cambio.se_snapshots</id>
            <name>snapshots</name>
            <url>https://nexus.cambiocds.com/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
