<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehr.java-libs</groupId>
    <artifactId>java-libs</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>The openEHR Reference Java Implementation</name>
    <description>Standard Java libraries for Java implementations of openEHR</description>
    <url>https://github.com/openEHR/java-libs</url>
    <organization>
        <name>The openEHR Foundation</name>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/openEHR/java-libs.git</connection>
        <developerConnection>scm:git:ssh://github.com:openEHR/java-libs.git</developerConnection>
        <url>http://github.com/openEHR/java-libs/tree/master</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>MPL License</name>
            <url>http://www.mozilla.org/MPL/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rong Chen</name>
            <email>rong.chen@cambio.se</email>
            <organization>Cambio Healthcare Systems</organization>
            <organizationUrl>http://www.cambio.se</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>openehr-rm-core</module>
        <module>openehr-rm-domain</module>
        <module>openehr-aom</module>
        <module>openehr-ap</module>
        <module>adl-parser</module>
        <module>dadl-parser</module>
        <module>oet-parser</module>
        <module>adl-serializer</module>
        <module>xml-serializer</module>
        <module>measure-serv</module>
        <module>mini-termserv</module>
        <module>rm-builder</module>
        <module>xml-binding</module>
        <module>dadl-binding</module>
        <module>rm-skeleton</module>
        <module>archetype-validator</module>
    </modules>
    <profiles>
        <profile>
            <id>cambio</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>repo.cambio.se_releases</id>
                    <name>releases</name>
                    <url>https://nexus.cambiocds.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>repo.cambio.se_snapshots</id>
                    <name>snapshots</name>
                    <url>https://nexus.cambiocds.com/repository/maven-snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
