<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.15</version>
	</parent>
	<artifactId>xml-binding</artifactId>
	<packaging>jar</packaging>
	<name>openEHR RM XML Data Binding Component</name>
	<url>http://www.openehr.org/svn/ref_impl_java/TRUNK/project_page.htm</url>

	<developers>
		<developer>
			<id>rong.chen</id>
			<name>Rong Chen</name>
			<email>rong.acode@gmail.com</email>
		</developer>
	</developers>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	
	<description>Java implementation of openEHR RM XML Data Binding Component</description>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
    			<executions>
       				<execution>
          				<goals>
             				<goal>xmlbeans</goal>
          				</goals>
       				</execution>
    			</executions>
    			<inherited>true</inherited>
    			<configuration>
       				<schemaDirectory>src/main/xsd</schemaDirectory>
    			</configuration>
  			</plugin>
		</plugins>
	</build>
	
	<dependencies>		
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<version>${project.version}</version>
			<artifactId>rm-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.1.1-dev</version>
			<scope>compile</scope>
			<exclusions>
		 	    <exclusion>
					<artifactId>xmlbeans-jsr173-api</artifactId>
			        <groupId>xmlbeans</groupId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath </artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>oet-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
