<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>openehr</groupId>
	<artifactId>openehr-kernel</artifactId>
	<packaging>jar</packaging>
	<version>1.2.6</version>
	<name>openEHR Java Kernel</name>
	<url>http://svn.openehr.org/ref_impl_java/TRUNK/project_page.htm</url>
	
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	
	<description>Java implementation of openEHR Kernel</description>
	
	<developers>
		<developer>
			<name>Rong Chen</name>
			<id>rong</id>
			<email>rong@acode.se</email>
			<organization>Acode HB</organization>
		</developer>
		<developer>
			<name>Goran Pestana</name>
			<id>goran</id>
			<email>goran@acode.se</email>
			<organization>Acode HB</organization>
		</developer>
	</developers>
	
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>conf</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- Define JDK 1.5 compatibility  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[3.7,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>