<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 07 02:24:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper
</TITLE>

<META NAME="date" CONTENT="2008-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uah/cc/ie/ehr2ont/parser/\class-useJenaModelWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JenaModelWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uah.cc.ie.ehr2ont.translator"><B>es.uah.cc.ie.ehr2ont.translator</B></A></TD>
<TD>Provides a hierarchy of translators to handle different kinds of ADL structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uah.cc.ie.ehr2ont.translator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A> in <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/package-summary.html">es.uah.cc.ie.ehr2ont.translator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/package-summary.html">es.uah.cc.ie.ehr2ont.translator</A> with parameters of type <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ClusterTranslator.html#ClusterTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ClusterTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                  org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/CodedTextTranslator.html#CodedTextTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">CodedTextTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                    <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                    org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                    <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/CodePhraseTranslator.html#CodePhraseTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">CodePhraseTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                     org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/CountTranslator.html#CountTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">CountTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/DateTranslator.html#DateTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">DateTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
               <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
               org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
               <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ElementTranslator.html#ElementTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ElementTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                  org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/EvaluationTranslator.html#EvaluationTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">EvaluationTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                     org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/EventTranslator.html#EventTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">EventTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/HistoryTranslator.html#HistoryTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">HistoryTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                  org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemListTranslator.html#ItemListTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ItemListTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                   org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemStructTranslator.html#ItemStructTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ItemStructTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                     org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                     <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ItemTreeTranslator.html#ItemTreeTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ItemTreeTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                   org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/ObservationTranslator.html#ObservationTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">ObservationTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                      <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                      org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                      <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/OpenEHR2OwlTranslator.html#OpenEHR2OwlTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper)">OpenEHR2OwlTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                      <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/OrdinalTranslator.html#OrdinalTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">OrdinalTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                  org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                  <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/QuantityTranslator.html#QuantityTranslator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">QuantityTranslator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
                   org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
                   <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html#Translator(org.openehr.am.archetype.Archetype, es.uah.cc.ie.ehr2ont.parser.JenaModelWrapper, org.openehr.am.archetype.constraintmodel.CObject, es.uah.cc.ie.ehr2ont.translator.Translator)">Translator</A></B>(org.openehr.am.archetype.Archetype&nbsp;arc,
           <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser">JenaModelWrapper</A>&nbsp;model,
           org.openehr.am.archetype.constraintmodel.CObject&nbsp;co,
           <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator">Translator</A>&nbsp;superTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarantees that “co” node is completely translated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uah/cc/ie/ehr2ont/parser/\class-useJenaModelWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JenaModelWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
