<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>openehr</groupId>
	<artifactId>dadl-binding</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>java dADL Binding</name>
	<url>http://www.openehr.org/svn/ref_impl_java/TRUNK/project_page.htm</url>	
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:svn:http://www.openehr.org/svn/ref_impl_java/TRUNK/dadl-binding</connection>
		<developerConnection>scm:svn:http://www.openehr.org/svn/ref_impl_java/TRUNK/dadl-binding</developerConnection>
		<url>http://www.openehr.org/svn/ref_impl_java/TRUNK/dadl-binding</url>
	</scm>
	<description>java openEHR RM and dADL Binding Component</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>dadl-parser</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
