<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>dadl-binding</artifactId>
	<packaging>jar</packaging>
	<name>java dADL Binding</name>
	<url>http://www.openehr.org/svn/ref_impl_java/TRUNK/project_page.htm</url>	
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>java openEHR RM and dADL Binding Component</description>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- due to XPathUtil, should be removed once it's relocated.. -->
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- due to XPathUtil, should be removed once it's relocated.. -->
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>dadl-parser</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>	
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
	</dependencies>
</project>
