<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>adl-parser</artifactId>
	<packaging>jar</packaging>
	<name>java ADL Parser</name>
	<url>http://www.openehr.org/projects/java.html</url>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	
	<description>java ADL Parser</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packageName>se.acode.openehr.parser</packageName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
	 		<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.acode.openehr.parser.ADLParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- JCR-3136: Add m2e lifecycle mappings for Eclipse Indigo -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
