<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>acode</groupId>
	<artifactId>adl-parser</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>java ADL Parser</name>
	<url>http://svn.openehr.org/ref_impl_java/TRUNK/project_page.htm</url>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>rong.acode@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>rong.chen</id>
			<name>Rong Chen</name>
			<email>rong.acode@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://svn.openehr.org/ref_impl_java/TRUNK/adl-parser</connection>
		<developerConnection>
			scm:svn:http://svn.openehr.org/ref_impl_java/TRUNK/adl-parser</developerConnection>
		<url>
			http://my.openehr.org/wsvn/ref_impl_java/TRUNK/adl-parser/</url>
	</scm>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	
	<description>java ADL Parser</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<packageName>se.acode.openehr.parser</packageName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.acode.openehr.parser.ADLParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
