<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.openehr.java-libs</groupId>
		<artifactId>java-libs</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>oet-parser</artifactId>
	<packaging>jar</packaging>
	<name>openEHR OET Template Parser and Flattener</name>
	<developers>
		<developer>
			<id>rong.chen</id>
			<name>Rong Chen</name>
			<email>rong.acode@gmail.com</email>
		</developer>
	</developers>	

	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>Java implementation of openEHR OET Template Parser and Flattener</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
    			<executions>
       				<execution>
          				<goals>
             				<goal>xmlbeans</goal>
          				</goals>
       				</execution>
    			</executions>
    			<inherited>true</inherited>
    			<configuration>
       				<schemaDirectory>src/main/xsd</schemaDirectory>
    			</configuration>
  			</plugin>  			
		</plugins>
	</build>
	
	<dependencies>		
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>adl-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jsr173_api</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
        <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>adl-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>		
	</dependencies>
</project>
