<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>openehr</groupId>
	<artifactId>openehr-converter</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>ADL to XML Converter</name>
	<url>http://svn.openehr.org/ref_impl_java/TRUNK/project_page.htm</url>
	<developers>
		<developer>
			<id>hsnaves</id>
			<name>Humberto Naves</name>
			<email>hsnaves@gmail.com</email>
		</developer>
	</developers>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	
	<description>ADL to XML converter</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>xml-serializer</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>acode</groupId>
			<artifactId>adl-parser</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>