# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

# RIS Module logging level
log4j.logger.org.openehr.build=