<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.openehr.java-libs</groupId>
		<artifactId>java-libs</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>rm-skeleton</artifactId>
	<packaging>jar</packaging>
	<name>openEHR RM Skeleton Instance Generator</name>

	<dependencies>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>adl-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>dadl-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>oet-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>dadl-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehr.java-libs</groupId>
            <artifactId>xml-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>adl-serializer</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
