<?xml version="1.0"?>
<project name="converter">

    <target name="pack">

      <echo file="target/converter.bat" append="false">
@echo off
set INPUT=%1
if {%1}=={} set INPUT=adl
set OUTPUT=%2
if {%2}=={} set OUTPUT=xml

java -cp "${compile_classpath}" org.openehr.converter.Converter -i %INPUT% -o %OUTPUT%
      </echo>
      <echo file="target/converter.sh" append="false">#!/bin/sh
INPUT="adl"
if [ $# -gt 0 ]; then
    INPUT=$1
fi
OUTPUT="xml"
if [ $# -gt 1 ]; then
    OUTPUT=$2
fi
java -cp "${compile_classpath}" org.openehr.converter.Converter -i $INPUT -o $OUTPUT
      </echo>
    </target>

</project>