archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.Norton.v1draft

concept
	[at0000]	-- Escala de Norton
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"????">
			>
		>
	>
description
	original_author = <
		["name"] = <"Pablo Serrano">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"norton">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(es)">
			use = <"*(es)">
			misuse = <"*(es)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Escala de Norton
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Cualquier evento
						data matches {
							ITEM_LIST[at0004] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Estado físico general
										value matches {
											1|[local::at0010], 	-- Muy malo
											2|[local::at0009], 	-- Regular
											3|[local::at0008], 	-- Mediano
											4|[local::at0006]  	-- Bueno
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Estado mental
										value matches {
											1|[local::at0011], 	-- Estuporoso
											2|[local::at0012], 	-- Confuso
											3|[local::at0013], 	-- Apático
											4|[local::at0014]  	-- Alerta
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Actividad
										value matches {
											1|[local::at0018], 	-- Encamado
											2|[local::at0019], 	-- Sentado
											3|[local::at0020], 	-- Camina con ayuda
											4|[local::at0021]  	-- Ambulante
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Movilidad
										value matches {
											1|[local::at0022], 	-- Inmóvil
											2|[local::at0023], 	-- Muy limitada
											3|[local::at0024], 	-- Disminuida
											4|[local::at0025]  	-- Total
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Incontinencia
										value matches {
											1|[local::at0026], 	-- Urinaria y fecal
											2|[local::at0027], 	-- Urinaria
											3|[local::at0028], 	-- Ocasional
											4|[local::at0029]  	-- Ninguna
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Puntos totales
										value matches {
											DV_COUNT matches {
												magnitude matches {|5..20|}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0032] occurrences matches {0..1} matches {	-- 6 horas post ingreso
						data matches {
							use_node ITEM_LIST /data[at0001]/events[at0002]/data[at0004]
						}
					}
					EVENT[at0033] occurrences matches {0..1} matches {	-- cambio de estado
						data matches {
							use_node ITEM_LIST /data[at0001]/events[at0002]/data[at0004]
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Escala de Norton">
					description = <"Escala de evaluación del riesgo de lesiones por presión">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0004"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Estado físico general">
					description = <"*">
				>
				["at0006"] = <
					text = <"Bueno">
					description = <"Bueno">
				>
				["at0007"] = <
					text = <"Estado mental">
					description = <"*">
				>
				["at0008"] = <
					text = <"Mediano">
					description = <"Mediano">
				>
				["at0009"] = <
					text = <"Regular">
					description = <"Regular">
				>
				["at0010"] = <
					text = <"Muy malo">
					description = <"Muy malo">
				>
				["at0011"] = <
					text = <"Estuporoso">
					description = <"Estuporoso">
				>
				["at0012"] = <
					text = <"Confuso">
					description = <"Confuso">
				>
				["at0013"] = <
					text = <"Apático">
					description = <"Apático">
				>
				["at0014"] = <
					text = <"Alerta">
					description = <"Alerta">
				>
				["at0015"] = <
					text = <"Actividad">
					description = <"*">
				>
				["at0016"] = <
					text = <"Movilidad">
					description = <"*">
				>
				["at0017"] = <
					text = <"Incontinencia">
					description = <"*">
				>
				["at0018"] = <
					text = <"Encamado">
					description = <"Encamado (precisa cambios posturales)">
				>
				["at0019"] = <
					text = <"Sentado">
					description = <"Ayuda de 2 ó más personas para levantarse o deambular, sentado">
				>
				["at0020"] = <
					text = <"Camina con ayuda">
					description = <"Ayuda de una persona para levantarse o deambular">
				>
				["at0021"] = <
					text = <"Ambulante">
					description = <"Autonomía">
				>
				["at0022"] = <
					text = <"Inmóvil">
					description = <"*">
				>
				["at0023"] = <
					text = <"Muy limitada">
					description = <"*">
				>
				["at0024"] = <
					text = <"Disminuida">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total">
					description = <"*">
				>
				["at0026"] = <
					text = <"Urinaria y fecal">
					description = <"*">
				>
				["at0027"] = <
					text = <"Urinaria">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ocasional">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ninguna">
					description = <"*">
				>
				["at0031"] = <
					text = <"Puntos totales">
					description = <"Riesgo muy alto para puntuaciones entre 5 y 11, alto para puntuaciones entre 12 y 14, sin riesgo para puntuaciones entre 15 y 20">
				>
				["at0032"] = <
					text = <"6 horas post ingreso">
					description = <"*">
				>
				["at0033"] = <
					text = <"cambio de estado">
					description = <"*">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*Escala de Norton(es)">
					description = <"*Escala de evaluación del riesgo de lesiones por presión(es)">
				>
				["at0001"] = <
					text = <"*Event Series(es)">
					description = <"*@ internal @(es)">
				>
				["at0002"] = <
					text = <"*Cualquier evento(es)">
					description = <"**(es)">
				>
				["at0004"] = <
					text = <"*List(es)">
					description = <"*@ internal @(es)">
				>
				["at0005"] = <
					text = <"*Estado físico general(es)">
					description = <"**(es)">
				>
				["at0006"] = <
					text = <"*Bueno(es)">
					description = <"*Bueno(es)">
				>
				["at0007"] = <
					text = <"*Estado mental(es)">
					description = <"**(es)">
				>
				["at0008"] = <
					text = <"*Mediano(es)">
					description = <"*Mediano(es)">
				>
				["at0009"] = <
					text = <"*Regular(es)">
					description = <"*Regular(es)">
				>
				["at0010"] = <
					text = <"*Muy malo(es)">
					description = <"*Muy malo(es)">
				>
				["at0011"] = <
					text = <"*Estuporoso(es)">
					description = <"*Estuporoso(es)">
				>
				["at0012"] = <
					text = <"*Confuso(es)">
					description = <"*Confuso(es)">
				>
				["at0013"] = <
					text = <"*Apático(es)">
					description = <"*Apático(es)">
				>
				["at0014"] = <
					text = <"*Alerta(es)">
					description = <"*Alerta(es)">
				>
				["at0015"] = <
					text = <"*Actividad(es)">
					description = <"**(es)">
				>
				["at0016"] = <
					text = <"*Movilidad(es)">
					description = <"**(es)">
				>
				["at0017"] = <
					text = <"*Incontinencia(es)">
					description = <"**(es)">
				>
				["at0018"] = <
					text = <"*Encamado(es)">
					description = <"*Encamado (precisa cambios posturales)(es)">
				>
				["at0019"] = <
					text = <"*Sentado(es)">
					description = <"*Ayuda de 2 ó más personas para levantarse o deambular, sentado(es)">
				>
				["at0020"] = <
					text = <"*Camina con ayuda(es)">
					description = <"*Ayuda de una persona para levantarse o deambular(es)">
				>
				["at0021"] = <
					text = <"*Ambulante(es)">
					description = <"*Autonomía(es)">
				>
				["at0022"] = <
					text = <"*Inmóvil(es)">
					description = <"**(es)">
				>
				["at0023"] = <
					text = <"*Muy limitada(es)">
					description = <"**(es)">
				>
				["at0024"] = <
					text = <"*Disminuida(es)">
					description = <"**(es)">
				>
				["at0025"] = <
					text = <"*Total(es)">
					description = <"**(es)">
				>
				["at0026"] = <
					text = <"*Urinaria y fecal(es)">
					description = <"**(es)">
				>
				["at0027"] = <
					text = <"*Urinaria(es)">
					description = <"**(es)">
				>
				["at0028"] = <
					text = <"*Ocasional(es)">
					description = <"**(es)">
				>
				["at0029"] = <
					text = <"*Ninguna(es)">
					description = <"**(es)">
				>
				["at0031"] = <
					text = <"*Puntos totales(es)">
					description = <"*Riesgo muy alto para puntuaciones entre 5 y 11, alto para puntuaciones entre 12 y 14, sin riesgo para puntuaciones entre 15 y 20(es)">
				>
				["at0032"] = <
					text = <"*6 horas post ingreso(es)">
					description = <"**(es)">
				>
				["at0033"] = <
					text = <"*cambio de estado(es)">
					description = <"**(es)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Escala de Norton(es)">
					description = <"*Escala de evaluación del riesgo de lesiones por presión(es)">
				>
				["at0001"] = <
					text = <"*Event Series(es)">
					description = <"*@ internal @(es)">
				>
				["at0002"] = <
					text = <"*Cualquier evento(es)">
					description = <"**(es)">
				>
				["at0004"] = <
					text = <"*List(es)">
					description = <"*@ internal @(es)">
				>
				["at0005"] = <
					text = <"*Estado físico general(es)">
					description = <"**(es)">
				>
				["at0006"] = <
					text = <"*Bueno(es)">
					description = <"*Bueno(es)">
				>
				["at0007"] = <
					text = <"*Estado mental(es)">
					description = <"**(es)">
				>
				["at0008"] = <
					text = <"*Mediano(es)">
					description = <"*Mediano(es)">
				>
				["at0009"] = <
					text = <"*Regular(es)">
					description = <"*Regular(es)">
				>
				["at0010"] = <
					text = <"*Muy malo(es)">
					description = <"*Muy malo(es)">
				>
				["at0011"] = <
					text = <"*Estuporoso(es)">
					description = <"*Estuporoso(es)">
				>
				["at0012"] = <
					text = <"*Confuso(es)">
					description = <"*Confuso(es)">
				>
				["at0013"] = <
					text = <"*Apático(es)">
					description = <"*Apático(es)">
				>
				["at0014"] = <
					text = <"*Alerta(es)">
					description = <"*Alerta(es)">
				>
				["at0015"] = <
					text = <"*Actividad(es)">
					description = <"**(es)">
				>
				["at0016"] = <
					text = <"*Movilidad(es)">
					description = <"**(es)">
				>
				["at0017"] = <
					text = <"*Incontinencia(es)">
					description = <"**(es)">
				>
				["at0018"] = <
					text = <"*Encamado(es)">
					description = <"*Encamado (precisa cambios posturales)(es)">
				>
				["at0019"] = <
					text = <"*Sentado(es)">
					description = <"*Ayuda de 2 ó más personas para levantarse o deambular, sentado(es)">
				>
				["at0020"] = <
					text = <"*Camina con ayuda(es)">
					description = <"*Ayuda de una persona para levantarse o deambular(es)">
				>
				["at0021"] = <
					text = <"*Ambulante(es)">
					description = <"*Autonomía(es)">
				>
				["at0022"] = <
					text = <"*Inmóvil(es)">
					description = <"**(es)">
				>
				["at0023"] = <
					text = <"*Muy limitada(es)">
					description = <"**(es)">
				>
				["at0024"] = <
					text = <"*Disminuida(es)">
					description = <"**(es)">
				>
				["at0025"] = <
					text = <"*Total(es)">
					description = <"**(es)">
				>
				["at0026"] = <
					text = <"*Urinaria y fecal(es)">
					description = <"**(es)">
				>
				["at0027"] = <
					text = <"*Urinaria(es)">
					description = <"**(es)">
				>
				["at0028"] = <
					text = <"*Ocasional(es)">
					description = <"**(es)">
				>
				["at0029"] = <
					text = <"*Ninguna(es)">
					description = <"**(es)">
				>
				["at0031"] = <
					text = <"*Puntos totales(es)">
					description = <"*Riesgo muy alto para puntuaciones entre 5 y 11, alto para puntuaciones entre 12 y 14, sin riesgo para puntuaciones entre 15 y 20(es)">
				>
				["at0032"] = <
					text = <"*6 horas post ingreso(es)">
					description = <"**(es)">
				>
				["at0033"] = <
					text = <"*cambio de estado(es)">
					description = <"**(es)">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0005"] = <[SNOMED-CT::XXX]>
			>
		>
	>
