<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 07 02:24:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="es/uah/cc/ie/ehr2ont/GUI/ADLFilter.html" title="class in es.uah.cc.ie.ehr2ont.GUI" target="classFrame">ADLFilter</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/GUI/ADLOntologizerGUI.html" title="class in es.uah.cc.ie.ehr2ont.GUI" target="classFrame">ADLOntologizerGUI</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/parser/ArchetypeUtils.html" title="class in es.uah.cc.ie.ehr2ont.parser" target="classFrame">ArchetypeUtils</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ClusterTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ClusterTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/CodedTextTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CodedTextTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/CodePhraseTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CodePhraseTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/CountTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">CountTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/DateTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">DateTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ElementTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ElementTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/EvaluationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">EvaluationTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/EventTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">EventTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/HistoryTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">HistoryTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ItemListTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemListTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ItemStructTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemStructTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ItemTreeTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ItemTreeTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/parser/JenaModelWrapper.html" title="class in es.uah.cc.ie.ehr2ont.parser" target="classFrame">JenaModelWrapper</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/ObservationTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">ObservationTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/OpenEHR2OwlTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">OpenEHR2OwlTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/OrdinalTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">OrdinalTranslator</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/QuantityTranslator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">QuantityTranslator</A>
<BR>
<A HREF="org/openehr/rm/support/measurement/SimpleMeasurementService.html" title="class in org.openehr.rm.support.measurement" target="classFrame">SimpleMeasurementService</A>
<BR>
<A HREF="es/uah/cc/ie/ehr2ont/translator/Translator.html" title="class in es.uah.cc.ie.ehr2ont.translator" target="classFrame">Translator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
